<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millonarios FC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            position: relative;
            background-color: #1f3cf8;
            color: #fff;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        header img {
            max-width: 50px;
            /* Tamaño del logo reducido a la mitad */
            margin-right: 10px;
        }

        header h1 {
            margin: 10px 1300px 10px 10px;
            display: flex;
            align-items: center;
            white-space: nowrap;
            /* Evita que el texto se divida en varias líneas */
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
            /* Transición de color al pasar el ratón sobre los enlaces */
        }

        nav a:hover {
            color: #6faae0;
            /* Color azul turquesa al pasar el ratón sobre los enlaces */
        }

        section {
            margin-top: 20px;
            text-align: center;
        }

        img.slider {
            width: 100%;
            height: auto;
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.5;
            color: #ffffff;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #1f3cf8;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo de Millonarios FC">
        <h1>Millonarios FC</h1>
        <nav>
            <a href="https://millonarios.com.co/nuestra-historia/page/2/" target="_blank">History</a>
            <a href="https://millonarios.com.co/equipo-masculino/" target="_blank">Players</a>
            <a href="https://millonarios.com.co/estadisticas/" target="_blank">statistics</a>
        </nav>
    </header>

    <img class="slider" src="equipo.jpg" alt="Foto del equipo de Millonarios FC">

    <footer>
        <p>&copy; 2023 Millonarios FC. Todos los derechos reservados.</p>
    </footer>